Views/ChoosePathView.xaml

<UserControl x:Class="MozaikaApp.Views.ChoosePathView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MozaikaApp.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        FontSize="18"
        mc:Ignorable="d" Background="AliceBlue">
    <UserControl.DataContext>
        <local:ChoosePathVm/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:EventTrigger.Actions>
                <i:InvokeCommandAction Command="{Binding OnClosing}"></i:InvokeCommandAction>
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <!--<TextBlock Margin="5" Text="{DynamicResource ChooseSpectatingFolder}"/>
                <TextBox  Margin="5" Text="{Binding  SpectatingFolder, Mode=TwoWay}" />
                <TextBlock Margin="5" Text="{DynamicResource ChooseSecondSpectatingFolder}"/>
                <TextBox Margin="5"  Text="{Binding  SecondSpectatingFolder, Mode=OneWay}" />-->
                <TextBlock Margin="5" Text="{DynamicResource ChooseWorkFolder}"/>
                <TextBox IsEnabled="{Binding IsEditable}" Margin="5"  HorizontalAlignment="Stretch" Text="{Binding WorkFolder, Mode=OneWay}" />
                <TextBlock Margin="5,10,5,10" Text="{DynamicResource ChooseSpectatingFolder}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                <Button Margin="10,35,10,5" Height="35" Content="{DynamicResource ChooseFolder}" Command="{Binding ChooseWorkFolder}"/>
                <!--<Button IsEnabled="{Binding IsEditable}" Margin="10,35,10,5" Height="35" Content="{DynamicResource ChooseButton}" Command="{Binding ChooseForegroundPath}"/>
                <Button IsEnabled="{Binding IsEditable}" Margin="10,37,10,5" Height="35" Content="{DynamicResource ChooseButton}" Command="{Binding ChooseWorkFolder}"/>-->
            </StackPanel>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding HotFoldersList}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:HotFolder">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding FolderPath}" Margin="10"></TextBox>
                            <Button Content="{DynamicResource ChooseFolder}" Margin="10" Grid.Column="1" Command="{Binding AddPath}" CommandParameter="{Binding FolderPath}"></Button>
                            <Button Content="{DynamicResource Delete}" Margin="10" Grid.Column="2" Command="{Binding DeletePath}" CommandParameter="{Binding FolderPath}"></Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin="10" Height="40" Width="300" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Add hot folder" Command="{Binding AddListElement}"></Button>
            <!--<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="300" Margin="20,0,0,0" Height="35" Content="{DynamicResource Auto}" Command="{Binding DefaultFolders}"></Button>-->
        </Grid>
    </ScrollViewer>
</UserControl>
