Views/ElementSettingsView.xaml

<UserControl x:Class="MozaikaApp.Views.ElementSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MozaikaApp.ViewModels"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700" Background="AliceBlue">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="{DynamicResource PrintSettings}" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0,10,0,0" TextAlignment="Center" Text="{DynamicResource PrintDpi}"></TextBlock>
                        <TextBox TextAlignment="Center" Text="{Binding PrintDpi, Mode=TwoWay}"></TextBox>
                        <TextBlock TextAlignment="Center" Text="{DynamicResource GapBetweenCells}"></TextBlock>
                        <TextBox TextAlignment="Center" Text="{Binding BackgroundGap,Mode=TwoWay}"></TextBox>
                        <TextBlock Margin="0,10,0,0" TextAlignment="Center" Text="{DynamicResource LineThickness}"></TextBlock>
                        <TextBox TextAlignment="Center" Text="{Binding BackgroundLineThickness, Mode=TwoWay}"></TextBox>
                        <TextBlock Margin="0,10,0,0" TextAlignment="Center" Text="{DynamicResource FontSize}"></TextBlock>
                        <TextBox TextAlignment="Center" Text="{Binding BackgroundFontSize, Mode=TwoWay}"></TextBox>
                        <!--<TextBlock Margin="0,10,0,0" TextAlignment="Center" Text="{DynamicResource FontLineSize}"></TextBlock>
                        <TextBox TextAlignment="Center" Text="{Binding BackgroundFontLineSize, Mode=TwoWay}"></TextBox>-->
                    </StackPanel >
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock TextAlignment="Center" Text="{DynamicResource LineColor}"></TextBlock>
                            <xctk:ColorPicker SelectedColor="{Binding BackgroundColorThickness, Mode=TwoWay}"></xctk:ColorPicker>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock TextAlignment="Center" Text="{DynamicResource TextColor}"></TextBlock>
                            <xctk:ColorPicker SelectedColor="{Binding BackgroundColorText, Mode=TwoWay}"></xctk:ColorPicker>
                        </StackPanel>
                    </Grid>
                    <TextBlock Margin="0,10,0,0" TextAlignment="Center" Text="{DynamicResource Background}"></TextBlock>
                    <xctk:ColorPicker SelectedColor="{Binding BackgroundColor, Mode=TwoWay}"></xctk:ColorPicker>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <!--<ScrollViewer Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="30">-->
        <controls:ProgressRing Grid.Column="1" Grid.Row="0" Width="300" Height="300"  IsActive="True" Visibility="{Binding LoadVisibility}" Foreground="DarkGray"></controls:ProgressRing>
        <xctk:Zoombox x:Name="ZoomBox"  Grid.Column="1" Grid.Row="0" Margin="30,0,0,10"  DragModifiers="{Binding KeyModifiers}" RelativeZoomModifiers="{Binding KeyModifiers}" KeepContentInBounds="True" >
            <Image Source="{Binding PreviewImage}" Visibility="{Binding ImageVisibility}" Stretch="None"></Image>
        </xctk:Zoombox>
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<GroupBox Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left">-->
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="24" Text="Result resolution: " TextAlignment="Center"></TextBlock>
                <TextBlock FontSize="24" TextAlignment="Center" FontWeight="Bold" Text="{Binding ResultForegroundResolution}"></TextBlock>
            </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <RadioButton IsChecked="{Binding PsdChecked, Mode=TwoWay}" VerticalAlignment="Center" Content="JPG"></RadioButton>
                <RadioButton IsChecked="{Binding PngChecked, Mode=TwoWay}" Margin="10" VerticalAlignment="Center" Content="PNG"></RadioButton>
                <Button Width="150" Margin="10" Height="60" Content="{DynamicResource SaveBillboard}" Command="{Binding SaveBillboard}"></Button>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
