Views/FillAlgorithmView.xaml

<UserControl x:Class="MozaikaApp.Views.FillAlgorithmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MozaikaApp.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:models="clr-namespace:MozaikaApp.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200" Background="AliceBlue">
    <UserControl.DataContext>
        <local:FillAlgorithmVm/>
    </UserControl.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Content="{DynamicResource LoadPicture}" Height="30" Width="300" Margin="10" Command="{Binding Load}"></Button>
                <Button Content="{DynamicResource Clear}" Height="30" Width="300" Command="{Binding Clear}"></Button>
                <Button Content="{DynamicResource SavePicture}" Height="30" Width="300" Margin="10" Command="{Binding Save}"></Button>
            </StackPanel>
            <StackPanel Grid.Column="2">

            </StackPanel>
        </Grid>
        <xctk:Zoombox x:Name="ZoomBox" Grid.Row="0" KeepContentInBounds="True" AutoWrapContentWithViewbox="True">
            <ItemsControl ItemsSource="{Binding AlgorithmCanvas}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:LabelVm}">
                        <Button Tag="{Binding Tag}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Height="{Binding Height}" Width="{Binding Width}" Background="Transparent">
                                        <Label Height="{Binding Height}" Width="{Binding Width}" Tag="{Binding Tag}" Content="{Binding Content}" FontSize="{Binding FontSize}" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        </Label>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <i:Interaction.Behaviors>
                                <models:FillAlgorithmBehaviour/>
                            </i:Interaction.Behaviors>
                        </Button>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:RectangleVm}">
                        <Button Tag="{Binding Tag}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Height="{Binding Height}" Width="{Binding Width}" Background="Transparent">
                                        <Rectangle Fill="{Binding BackgroundColor}"  StrokeThickness="{Binding StrokeThickness}"  Stroke="Black" Width="{Binding Width}" Height="{Binding Height}" Tag="{Binding Tag}" >
                                        </Rectangle>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <i:Interaction.Behaviors>
                                <models:FillAlgorithmBehaviour/>
                            </i:Interaction.Behaviors>
                        </Button>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Height="{Binding HeightCanvas}" Width="{Binding WidthCanvas}" Background="White" IsItemsHost="True">
                            <!--<Canvas.RenderTransform> <ScaleTransform ScaleX="{Binding LiveProgressScale}" ScaleY="{Binding LiveProgressScale}" ></ScaleTransform></Canvas.RenderTransform>-->
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </xctk:Zoombox>
    </Grid>
</UserControl>
