Views/OtherSettingsView.xaml

<UserControl x:Class="MozaikaApp.Views.OtherSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MozaikaApp.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:models="clr-namespace:MozaikaApp.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Background="AliceBlue">
    <!--<UserControl.DataContext>
        <local:OtherSettingsVm/>
    </UserControl.DataContext>-->
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <CheckBox Content="{DynamicResource UseLinkPhoto}" IsChecked="{Binding UseSerialLink}" Padding="10,0,0,0"></CheckBox>
            <StackPanel Margin="10" Visibility="{Binding SerialLinkVisibility}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="High" GroupName="Quality" Content="High quality" IsChecked="{Binding SerialLinkQuality, Mode=TwoWay}"/>
                    <RadioButton x:Name="Normal" GroupName="Quality" Margin="10,0,0,0" Content="Normal quality" IsChecked="{Binding NormalQuality, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <CheckBox Content="{DynamicResource UseAddresses}" IsChecked="{Binding SerialLinkAddresses}"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="{DynamicResource CountFrequencyLink}" VerticalAlignment="Center" ToolTip="{DynamicResource CountFrequencyLinkToolTip}" Width="150"></TextBlock>
                    <TextBox Margin="10,0,0,0" Text="{Binding CountFrequencyLink}" Width="50" ToolTip="{DynamicResource CountFrequencyLinkToolTip}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Command="{Binding ChooseFolder}" Width="150" Content="{DynamicResource ChooseFolder}"/>
                    <TextBox Margin="10,0,0,0" MinWidth="100" Text="{Binding SerialLinkFolder}"></TextBox>
                </StackPanel>
            </StackPanel>
            <CheckBox IsChecked="{Binding ImageVisibility}" Margin="0,10,0,0" Content="Enable background image" ></CheckBox>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Margin="10,0,0,0" Text="{Binding BackgroundImagePath}"></TextBox>
                <Button Grid.Column="0" Content="{DynamicResource ChooseFile}" Command="{Binding ChooseBackgroundImage}"></Button>
            </Grid>
            <TextBlock Text="Instagram settings" TextAlignment="Center" FontSize="22" Visibility="Collapsed" FontWeight="Bold"/>
            <StackPanel Background="White" Margin="10" Visibility="Collapsed">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>-->
                <CheckBox Content="Use Instagram photos" FontSize="20" IsChecked="{Binding InstagramPhotoLoading}" Margin="10" VerticalContentAlignment="Center" VerticalAlignment="Center"></CheckBox>
                <StackPanel Visibility="{Binding InstagramSettingsVisibility}">
                    <!--<CheckBox Margin="10,0,10,10" Content="Use authorization" ToolTip="It allows to download high quality photos and search photos in private follower's accounts" IsChecked="{Binding InstagramAuthorization}" VerticalContentAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <Grid Visibility="{Binding InstagramLoginVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" >
                            <TextBlock Text="Login" Margin="10,0,0,0"/>
                            <TextBox Text="{Binding InstagramLogin}" Margin="10,5,20,10"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Password" Margin="10,0,0,0"/>
                            <TextBox Text="{Binding InstagramPassword}" Margin="10,5,20,10"/>
                        </StackPanel>
                    </Grid>-->
                    <GroupBox Header="Hashtags">
                        <StackPanel>
                            <ListBox ItemsSource="{Binding InstagramHashtags}" Margin="0,10,0,0" MaxHeight="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="local:Hashtag">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="90"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox  Text="{Binding Tag}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                                            <Button Content="{DynamicResource Delete}"  Margin="5" Grid.Column="1" Command="{Binding Delete}" CommandParameter="{Binding Info}"></Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Width="200" Content="Add Hashtag" Height="35" Margin="10" Command="{Binding AddHashtag}"></Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Time settings">
                        <StackPanel>
                            <TextBlock Text="After" Margin="10"></TextBlock>
                            <xctk:DateTimePicker Value="{Binding InstagramAfter}" HorizontalAlignment="Left" Width="400" HorizontalContentAlignment="Center"/>
                            <TextBlock Text="Before" Margin="10"></TextBlock>
                            <xctk:DateTimePicker Value="{Binding InstagramBefore}" HorizontalAlignment="Left" Width="400" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Update and download photos every" Margin="0,0,10,0"></TextBlock>
                        <TextBox VerticalAlignment="Center" Width="25" Text="{Binding InstagramUpdateMinutes}"></TextBox>
                        <TextBlock Text="minutes" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <StackPanel >
                <TextBlock Text="Web settings" TextAlignment="Center" FontSize="22" FontWeight="Bold"/>
                <TextBlock Margin="0,10,0,0" Text="Server's folder" HorizontalAlignment="Center" />
                <TextBox Margin="0,0,0,0"  Text="{Binding ServerFolder}"></TextBox>
                <Button MaxWidth="300" Height="40" Margin="10" Command="{Binding ChooseServerFolder}" Content="{DynamicResource ChooseFolder}"/>
                <GroupBox Header="Questions for guests" Margin="0,0,0,0" Visibility="{Binding ServerSettingsVisibility}">
                    <StackPanel>
                        <ListBox ItemsSource="{Binding Questions}" Margin="0,10,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="local:Question">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="10">
                                            <TextBlock Text="Question's text" HorizontalAlignment="Center" FontSize="14"/>
                                            <TextBox  Text="{Binding Text}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="10">
                                            <TextBlock Text="Number lines" FontSize="12" HorizontalAlignment="Center"/>
                                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding LineNumber}" ></TextBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="10">
                                            <TextBlock Text="Font Size" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Center"/>
                                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding SizeString}" ></TextBox>
                                        </StackPanel>
                                        <Button Content="{DynamicResource Delete}" MaxHeight="70" Margin="10" Grid.Column="3" Command="{Binding Delete}" CommandParameter="{Binding Info}"></Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button MaxWidth="300" Height="35" Background="Black" Content="Add question" Margin="10" Command="{Binding AddQuestion}"></Button>
                        <TextBlock Text="* - 1 is the biggest font; 6 - the smallest one" FontSize="12"></TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Visibility="{Binding ServerSettingsVisibility}">
                    <GroupBox.Header>
                        <CheckBox IsChecked="{Binding ScreenSaver}" Content="Screen saver" VerticalContentAlignment="Center"></CheckBox>
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBlock Text="Preview text (HTML code)" FontSize="16" Margin="10,10,0,0"/>
                        <TextBox AcceptsReturn="True" MinLines="3" Text="{Binding PreviewHtmlText}" />
                        <Button Content="Choose logo" Command="{Binding ChooseLogo}" MaxWidth="300" Height="50" Margin="10"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Visibility="{Binding ServerSettingsVisibility}">
                    <GroupBox.Header>
                        <CheckBox IsChecked="{Binding LinkButton}" Content="Link button" VerticalContentAlignment="Center"></CheckBox>
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBlock Text="Link's address" Margin="10,0,0,0"></TextBlock>
                        <TextBox Text="{Binding LinkAddress}"></TextBox>
                        <TextBlock Text="Button's text" Margin="10,0,0,0"></TextBlock>
                        <TextBox Text="{Binding LinkText}"></TextBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Visibility="{Binding ServerSettingsVisibility}">
                    <GroupBox.Header>
                        <CheckBox IsChecked="{Binding AddPhotoButton}" Content="Add photo button" VerticalContentAlignment="Center"></CheckBox>
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBlock Text="Button's text" Margin="10,0,0,0"></TextBlock>
                        <TextBox Text="{Binding AddButtonText}"></TextBox>
                    </StackPanel>
                </GroupBox>
                <Button Content="Save settings" Command="{Binding SaveSettings}" MaxWidth="300" Height="50" Margin="10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
