Views/SecondScreenView.xaml

<Window x:Class="MozaikaApp.Views.SecondScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MozaikaApp.ViewModels"
        xmlns:ei="clr-namespace:MozaikaApp.Models"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="{Binding Style}"
        Height="{Binding HeightWindow, Mode=TwoWay}" 
        Width="{Binding WidthWindow, Mode=TwoWay}"
        WindowState="{Binding State}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Close}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ItemsControl ItemsSource="{Binding LiveCanvas}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:LabelVm}">
                    <Label Visibility="Collapsed" Height="{Binding Height}" Width="{Binding Width}" Tag="{Binding Tag}" Content="{Binding Content}" FontSize="{Binding FontSize}" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:RectangleVm}">
                    <Rectangle Fill="Transparent" StrokeThickness="{Binding StrokeThickness}" Stroke="Black" Width="{Binding Width}" Height="{Binding Height}" Tag="{Binding Tag}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ImageVm}">
                    <Image Source="{Binding Source}" Height="{Binding Height}" Width="{Binding Width}" Tag="{Binding Tag}" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="White">
                        <!--<Canvas.RenderTransform> <ScaleTransform ScaleX="{Binding LiveProgressScale}" ScaleY="{Binding LiveProgressScale}" ></ScaleTransform></Canvas.RenderTransform>-->
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Canvas Width="{Binding WidthWindow}" Height="{Binding HeightWindow}">
            <!--<Image Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <ei:AnimateBehaviour/>
                </i:Interaction.Behaviors>
            </Image>-->
        </Canvas>
        <Button Visibility="{Binding ButtonVisibility}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource StartSecondScreen}" Width="200" Height="40" Command="{Binding StartSecondScreen}"></Button>
        <!--<Image>
            --><!--<i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <
                </i:Interaction.Behaviors>
            </i:Interaction.Triggers>-->
            <!--<Image.Triggers>
                <EventTrigger>
                    
                    <BeginStoryboard>

                    </BeginStoryboard>

                </EventTrigger>
            </Image.Triggers>--><!--
        </Image>-->
    </Grid>
</Window>
