Views/SettingsTab.xaml

<UserControl x:Class="MozaikaApp.Views.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MozaikaApp.ViewModels"
             xmlns:models="clr-namespace:MozaikaApp.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <UserControl.Resources>
        <models:TabSizeConverter x:Key="TabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl SelectedItem="{Binding SelectedTab}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TabItem Header="{DynamicResource MainSettings}" HorizontalAlignment="Stretch" >
            </TabItem>
            <TabItem Header="{DynamicResource PathSettings}" >
            </TabItem>
            <TabItem Header="{DynamicResource PrintSettings}">
            </TabItem>
            <TabItem Header="{DynamicResource OtherSettings}">
            </TabItem>
            <TabItem Header="{DynamicResource FillAlgorithm}">
            </TabItem>
            <TabItem Header="{DynamicResource License}">
            </TabItem>
        </TabControl> 
        <UserControl Grid.Row="1" Content="{Binding Content}"></UserControl>
        </Grid>
</UserControl>
