Views/SeveralPhotosSettings.xaml

<Window x:Class="MozaikaApp.Views.SeveralPhotosSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MozaikaApp.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:MozaikaApp.ViewModels"
        WindowStartupLocation="CenterScreen"
        x:Name="UserControl"
        mc:Ignorable="d"
        Title="{DynamicResource SeveralPhotosSettings}" Height="800" Width="1200" Background="AliceBlue" FontSize="18">
    <Window.DataContext>
        <local:SeveralPhotosSettingsVm/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"  Width="285" Margin="0,20,0,0">
            <TextBlock TextAlignment="Center" Text="{DynamicResource PrintWidth}"></TextBlock>
            <TextBox Margin="0,0,10,0" TextAlignment="Center" Text="{Binding WidthPrinter}"></TextBox>
            <TextBlock TextAlignment="Center" Text="{DynamicResource PrintHeight}"></TextBlock>
            <TextBox Margin="0,0,10,0" TextAlignment="Center" Text="{Binding HeightPrinter}"></TextBox>
            <TextBlock TextAlignment="Center" Text="{DynamicResource CountPhotos}"></TextBlock>
            <xctk:IntegerUpDown TextAlignment="Center" Value="{Binding CountPhotos}" AllowTextInput="False"></xctk:IntegerUpDown>
            <Button Content="{DynamicResource SavePicture}" Command ="{Binding Save}"  Margin="10"></Button>
            <Button Content="{DynamicResource Clear}" Command="{Binding Clear}" Margin="10"></Button>
        </StackPanel>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding PhotosCanvas}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:PrinterImageVm">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Number}"></TextBlock>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="1" Text="{DynamicResource LeftIndent}"/>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="2" Text="{DynamicResource TopIndent}"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Center" TextAlignment="Left" Margin="0,0,10,0" Grid.Row="1" Text="{Binding LeftIntend}"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Center" TextAlignment="Left" Margin="0,0,10,0" Grid.Row="2" Text="{Binding TopIntend}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <xctk:Zoombox x:Name="ZoomBox" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" RelativeZoomModifiers="{Binding KeyModifiers, Mode=OneWay}" DragModifiers="{Binding KeyModifiers, Mode=OneWay}" KeepContentInBounds="True" AutoWrapContentWithViewbox="True">
            <ItemsControl  ItemsSource="{Binding PhotosCanvas}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:PrinterImageVm}">
                    <Image Source="{Binding Source}" Height="{Binding Height}" Width="{Binding Width}" Tag="{Binding Tag}" >
                        <!--<i:Interaction.Behaviors>
                            <models:SeveralPhotosBehaviour/>
                        </i:Interaction.Behaviors>-->
                    </Image>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas  Height="{Binding HeightCanvas}" Width="{Binding WidthCanvas}" Background="White" IsItemsHost="True">
                        <!--<Canvas.RenderTransform> <ScaleTransform ScaleX="{Binding LiveProgressScale}" ScaleY="{Binding LiveProgressScale}" ></ScaleTransform></Canvas.RenderTransform>-->
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        </xctk:Zoombox>
    </Grid>
</Window>
