Resources/Language.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="ChooseFile">Выбрать файл</system:String>
    <system:String x:Key="ChooseFolder">Выбрать папку</system:String>
    <system:String x:Key="ChooseWorkFolder">Рабочая папка</system:String>
    <system:String x:Key="ChooseSpectatingFolder">Наблюдаемые папки</system:String>
    <system:String x:Key="ChooseForegroundPath">Основная картинка</system:String>
    <system:String x:Key="Auto">Автоматическая настройка путей</system:String>
    <system:String x:Key="Settings">Настройки</system:String>
    <system:String x:Key="Control">Панель ячеек</system:String> 
    <system:String x:Key="WidthMm">Ширина в мм.</system:String>
    <system:String x:Key="HeightMm">Высота в мм.</system:String>
    <system:String x:Key="PrintDpi">DPI печати</system:String>
    <system:String x:Key="TextSize">Размер шрифта</system:String>
    <system:String x:Key="Billboard">Генерирование доски</system:String>
    <system:String x:Key="PrintAgain">Напечатать оригинал</system:String>
    <system:String x:Key="PrintButton">Напечатать ячейку</system:String>
    <system:String x:Key="DeleteCell">Удалить ячейку</system:String>
    <system:String x:Key="CutForegroundImage">Приготовить заднюю фотографию</system:String>
    <system:String x:Key="ErrorSettings">Необходимо выставить все параметры</system:String>
    <system:String x:Key="CountWidth">Кол-во ячеек в ширину</system:String>
    <system:String x:Key="CountHeight">Кол-во ячеек в высоту</system:String>
    <system:String x:Key="Alpha">Alpha</system:String>
    <system:String x:Key="Photo">Фото</system:String>
    <system:String x:Key="Clear">Очистить</system:String>
    <system:String x:Key="LoadPicture">Загрузить картинку</system:String>
    <system:String x:Key="SavePicture">Сохранить изменения</system:String>
    <system:String x:Key="Delete">Удалить</system:String>
    <system:String x:Key="ResetCanvas">Продолжить мозайку</system:String>
    <system:String x:Key="LoadPuzzle">Загрузить мозайку</system:String>
    <system:String x:Key="NewCanvas">Начать новую мозайку</system:String>
    <system:String x:Key="NewCanvasDelete">Начать новую мозайку (с удалением фото)</system:String>
    <system:String x:Key="ResultResolution">Итоговое разрешение:</system:String>
    <system:String x:Key="CutWithDelete">Удалить фото</system:String>
    <system:String x:Key="FillCountGroupBox">Заполнение копиями</system:String>
    <system:String x:Key="FillCountLabel">Количество копий</system:String>
    <system:String x:Key="FillButton">Заполнить</system:String>
    <system:String x:Key="CellSettings">Настройки ячейки</system:String>
    <system:String x:Key="Beta">Beta</system:String>
    <system:String x:Key="Gamma">Gamma</system:String>
    <system:String x:Key="TotalCells">Всего ячеек</system:String>
    <system:String x:Key="AddedCells">Заполненых ячеек</system:String>
    <system:String x:Key="EmptyCells">Пустых ячеек</system:String>
    <system:String x:Key="CellsChoice">Выбор ячейки</system:String>
    <system:String x:Key="Raw">Строка</system:String>
    <system:String x:Key="Column">Столбец</system:String>
    <system:String x:Key="PathSettings">Настройки путей</system:String>
    <system:String x:Key="AutoPrint">Автопечать</system:String>
    <system:String x:Key="Error">Ошибка</system:String>
    <system:String x:Key="Puzzle">Freeze Mosaic</system:String>
    <system:String x:Key="Projects">Проекты</system:String>
    <system:String x:Key="Help">Помощь</system:String>
    <system:String x:Key="PuzzleSettings">Настройки мозайки</system:String>
    <system:String x:Key="PrintSettings">Настройки печати</system:String>
    <system:String x:Key="Moderation">Модерация</system:String>
    <system:String x:Key="MainSettings">Основные настройки</system:String>
    <system:String x:Key="OtherSettings">Другие настройки</system:String>
    <system:String x:Key="Logs">Логи</system:String>
    <system:String x:Key="FillAlgorithm">Алгоритм заполнения</system:String>
    <system:String x:Key="CheckBackground">Обновить</system:String>
    <system:String x:Key="PuzzleSize">Размер мозайки</system:String>
    <system:String x:Key="LiteMethod">Lite method</system:String>
    <system:String x:Key="ProMethod">Pro method</system:String>
    <system:String x:Key="Transparency">Прозрачность</system:String>
    <system:String x:Key="CroppingPhoto">Кадрирование фотографий</system:String>
    <system:String x:Key="CenterMode">По центру</system:String>
    <system:String x:Key="FaceMode">По лицам</system:String>
    <system:String x:Key="ThicknessString">Толщина линий текста</system:String>
    <system:String x:Key="SizeString">Размер текста</system:String>
    <system:String x:Key="WrongValue">Неправильное значение</system:String>
    <system:String x:Key="WrongFormat">Неправильный формат</system:String>
    <system:String x:Key="AskDialog">Вы уверены ? (это удалит все файлы в директориях)</system:String>
    <system:String x:Key="Yes">Да</system:String>
    <system:String x:Key="No">Нет</system:String>
    <system:String x:Key="ColorString">Цвет текста</system:String>
    <system:String x:Key="GapBetweenCells">Расстояние между ячейками</system:String>
    <system:String x:Key="LineThickness">Толщина линий</system:String>
    <system:String x:Key="FontSize">Размер текста</system:String>
    <system:String x:Key="LineColor">Цвет линий</system:String>
    <system:String x:Key="TextColor">Цвет текста</system:String>
    <system:String x:Key="SaveBillboard">Сохранить</system:String>
    <system:String x:Key="FontLineSize">Толщина линий</system:String>
    <system:String x:Key="Background">Задний фон</system:String>
    <system:String x:Key="Refresh">Обновить</system:String>
    <system:String x:Key="MainPrintSettings">Настройки основного принтера</system:String>
    <system:String x:Key="FirstStringSettings">Задняя строка</system:String>
    <system:String x:Key="SecondStringSettings">Передняя строка</system:String>
    <system:String x:Key="FirstPrinter">Основной принтер</system:String>
    <system:String x:Key="PrintTestPhoto">Напечатать тестовое фото</system:String>
    <system:String x:Key="BackgroundTestColor">Цвет тестового заднего фона</system:String>
    <system:String x:Key="SecondPrinterSettings">Второй принтер</system:String>
    <system:String x:Key="SecondPrinter">Принтер для фотографий гостям</system:String>
    <system:String x:Key="NeedActivate">Необходима активация</system:String>
    <system:String x:Key="ActivationKey">Ключ активации</system:String>
    <system:String x:Key="Activate">Активировать</system:String>
    <system:String x:Key="Waiting">Ожидание...</system:String>
    <system:String x:Key="CheckActivation">Проверка активации</system:String>
    <system:String x:Key="UseTrialVersion">Использовать пробную версию</system:String>
    <system:String x:Key="WrongKey">Неверный ключ</system:String>
    <system:String x:Key="Language">Язык</system:String>
    <system:String x:Key="InternetProblems">Проблемы с соединением</system:String>
    <system:String x:Key="UseUnregisteredVersion">Вы используете незарегистрированную версию программы. Если у вас есть ключ активации, введите его в блоке ниже. В противном случае приобретите ключ или используйте временную версию. Для активации необходим выход в Интернет.</system:String>
    <system:String x:Key="ThicknessOfStroke">Толщина обводки</system:String>
    <system:String x:Key="ColorOfStroke">Цвет обводки</system:String>
    <system:String x:Key="Pause">Приостановить мозайку</system:String>
    <system:String x:Key="Stop">Закончить мозайку</system:String>
    <system:String x:Key="Save">Сохранить мозайку</system:String>
    <system:String x:Key="LinkPhoto">Экспорт общей картины</system:String>
    <system:String x:Key="ControlPuzzle">Панель управления</system:String>
    <system:String x:Key="UseIndents">Использовать отступы</system:String>
    <system:String x:Key="PrintWidth">Ширина печати (мм.)</system:String>
    <system:String x:Key="PrintHeight">Высота печати (мм.)</system:String>
    <system:String x:Key="TopIndent">Верхний отступ (мм.)</system:String>
    <system:String x:Key="LeftIndent">Отступ слева (мм.)</system:String>
    <system:String x:Key="Preview">Предпросмотр</system:String>
    <system:String x:Key="PreviewDescription">Выберете папку с тестовыми фотографиями</system:String>
    <system:String x:Key="PreviewPictureError">В настройке путей выберите путь до картинки</system:String>
    <system:String x:Key="PreviewFilesError">В папке нет поддерживаемых фотографий</system:String>
    <system:String x:Key="StartSecondScreen">Start here</system:String>
    <system:String x:Key="AddScreen">Добавить экран</system:String>
    <system:String x:Key="License">Лицензия</system:String>
    <system:String x:Key="Confirmation">Подтверждение</system:String>
    <system:String x:Key="Deactivate">Деактивировать</system:String>
    <system:String x:Key="StopPuzzle">Вы уверены? (Вы не сможете продолжить мозайку, если она не была сохранена). Все фото будут храниться в рабочей папке, пока не будет начата новая мозайка</system:String>
    <system:String x:Key="ActivateText">Вы используете пробную версию программы. Если хотите приобрести наш программный продукт, напишите нам на info@freezemytime.com и для активации нажмите кнопку ниже.</system:String>
    <system:String x:Key="DeactivateText"> Вы используете лицензионную версию программы. Если вы хотите перенсти лицензию на другой компьютер, необходимо деактивировать лицензию на данном устройстве (Удалить лицезию с этого устройства).</system:String>
    <system:String x:Key="ServerError">Сервер не отвечает. Попробуйте позже</system:String>
    <system:String x:Key="MonitorError">Невозможно найти папку:</system:String>
    <system:String x:Key="SettingsError">Необходимо выбрать рабочую папку, главное изображение и как минимум 1 наблюдаемую папку</system:String>
    <system:String x:Key="PictureError">Вначале необходимо выбрать рабочую папку</system:String>
    <system:String x:Key="SeveralPhotosSettings">Настройка печати нескольких фотографий</system:String>
    <system:String x:Key="CountPhotos">Количество фотографий</system:String>
    <system:String x:Key="ReadyPrint">Готовность печати</system:String>
    <system:String x:Key="ReadyPhotos">Готовых фото</system:String>
    <system:String x:Key="PrintNow">Напечатать сейчас</system:String>
    <system:String x:Key="SuccessExport">Изображение было успешно экспортировано!</system:String>
    <system:String x:Key="Success">Успешно</system:String>
    <system:String x:Key="UseAddresses">Использовать адреса?</system:String>
    <system:String x:Key="Addresses">Адреса</system:String>
    <system:String x:Key="CountFrequencyLinkToolTip">Количество фотографий после которых необходимо сделать общую картину</system:String>
    <system:String x:Key="CountFrequencyLink">Количество</system:String>
    <system:String x:Key="Folder">Папка</system:String>
    <system:String x:Key="ProcessError">не была обработана</system:String>
    <system:String x:Key="QualityQuestion">Нажмите Да чтобы сделать картину высокого качества. Нет для нормального качества</system:String>
    <system:String x:Key="Quality">Качество</system:String>
</ResourceDictionary>