Resources/Language.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="ChooseFile">Choose File</system:String>
    <system:String x:Key="ChooseFolder">Choose Folder</system:String>
    <system:String x:Key="ChooseWorkFolder">Work (main) folder</system:String>
    <system:String x:Key="ChooseSpectatingFolder">Watched (Hot)folders</system:String>
    <system:String x:Key="ChooseForegroundPath">Source image</system:String>
    <system:String x:Key="Auto">Auto (default folders)</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="WidthMm">Width of cell in mm</system:String>
    <system:String x:Key="HeightMm">Height of cell in mm</system:String>
    <system:String x:Key="PrintDpi">Print DPI</system:String>
    <system:String x:Key="TextSize">Text's Font Size</system:String>
    <system:String x:Key="Billboard">Billboard</system:String>
    <system:String x:Key="PrintAgain">Print original</system:String>
    <system:String x:Key="PrintButton">Print cell</system:String>
    <system:String x:Key="DeleteCell">Delete cell</system:String>
    <system:String x:Key="Scale">Scale</system:String>
    <system:String x:Key="CutForegroundImage">Cut Foreground Image</system:String>
    <system:String x:Key="CountWidth">Count Width</system:String>
    <system:String x:Key="CountHeight">Count Height</system:String>
    <system:String x:Key="Alpha">Alpha</system:String>
    <system:String x:Key="Photo">Photo</system:String>
    <system:String x:Key="ResetCanvas">Continue last mosaic</system:String>
    <system:String x:Key="LoadPuzzle">Load mosaic</system:String>
    <system:String x:Key="NewCanvas">Create New MOSAIC</system:String>
    <system:String x:Key="NewCanvasDelete">Create new MOSAIC \n (delete photos)</system:String>
    <system:String x:Key="ResultResolution">Result resolution</system:String>
    <system:String x:Key="CutWithDelete">Delete Photo</system:String>
    <system:String x:Key="FillCountGroupBox">Fill mosaic by copies</system:String>
    <system:String x:Key="FillCountLabel">Count Fill</system:String>
    <system:String x:Key="FillButton">Fill</system:String>
    <system:String x:Key="CellSettings">Cell's settings</system:String>
    <system:String x:Key="Beta">Beta</system:String>
    <system:String x:Key="Gamma">Gamma</system:String>
    <system:String x:Key="Control">Control of cells</system:String>
    <system:String x:Key="TotalCells">Total cells</system:String>
    <system:String x:Key="AddedCells">Added cells</system:String>
    <system:String x:Key="EmptyCells">Empty cells</system:String>
    <system:String x:Key="CellsChoice">Choice cell</system:String>
    <system:String x:Key="Raw">Row</system:String>
    <system:String x:Key="Column">Column</system:String>
    <system:String x:Key="PathSettings">File Locations</system:String>
    <system:String x:Key="AutoPrint">Autoprint</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="Puzzle">Freeze Mosaic</system:String>
    <system:String x:Key="Projects">Projects</system:String>
    <system:String x:Key="Help">Help</system:String>
    <system:String x:Key="PuzzleSettings">Mosaic settings</system:String>
    <system:String x:Key="PrintSettings">Printing settings</system:String>
    <system:String x:Key="Moderation">Moderation</system:String>
    <system:String x:Key="MainSettings">Main settings</system:String>
    <system:String x:Key="OtherSettings">Other settings</system:String>
    <system:String x:Key="Logs">Logs</system:String>
    <system:String x:Key="Clear">Clear</system:String>
    <system:String x:Key="LoadPicture">Load picture</system:String>
    <system:String x:Key="SavePicture">Save changes</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="FillAlgorithm">Fill Algorithm</system:String>
    <system:String x:Key="CheckBackground">Check background</system:String>
    <system:String x:Key="PuzzleSize">Mosaic size</system:String>
    <system:String x:Key="LiteMethod">Lite method</system:String>
    <system:String x:Key="ProMethod">Pro method</system:String>
    <system:String x:Key="Transparency">Transparency</system:String>
    <system:String x:Key="CroppingPhoto">Cropping mode photos</system:String>
    <system:String x:Key="CenterMode">Center mode</system:String>
    <system:String x:Key="FaceMode">Face mode</system:String>
    <system:String x:Key="ThicknessString"> Thickness of string</system:String>
    <system:String x:Key="SizeString">Size of string</system:String>
    <system:String x:Key="WrongValue">Wrong value</system:String>
    <system:String x:Key="WrongFormat">Wrong format</system:String>
    <system:String x:Key="AskDialog">Are you sure? (All photos in previous folder will delete)</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="ColorString">Color of string</system:String>
    <system:String x:Key="GapBetweenCells">Gap between cells</system:String>
    <system:String x:Key="LineThickness">Line thickness</system:String>
    <system:String x:Key="FontSize">Font size</system:String>
    <system:String x:Key="LineColor">Line thickness</system:String>
    <system:String x:Key="TextColor">Text color</system:String>
    <system:String x:Key="MainPrintSettings">Default printer settings</system:String>
    <system:String x:Key="FirstStringSettings">Background string</system:String>
    <system:String x:Key="SecondStringSettings">Foreground string</system:String>
    <system:String x:Key="SaveBillboard">Save billboard</system:String>
    <system:String x:Key="FontLineSize">Font line size</system:String>
    <system:String x:Key="Background">Background</system:String>
    <system:String x:Key="Refresh">Refresh</system:String>
    <system:String x:Key="FirstPrinter">Default printer</system:String>
    <system:String x:Key="PrintTestPhoto">Print test photo</system:String>
    <system:String x:Key="BackgroundTestColor">Color of test background</system:String>
    <system:String x:Key="SecondPrinterSettings">Second printer</system:String>
    <system:String x:Key="SecondPrinter">Printer for guest's photos</system:String>
    <system:String x:Key="NeedActivate">You must activate the application</system:String>
    <system:String x:Key="ActivationKey">Activation Key</system:String>
    <system:String x:Key="Activate">Activate</system:String>
    <system:String x:Key="Waiting">Waiting...</system:String>
    <system:String x:Key="CheckActivation">Check activation</system:String>
    <system:String x:Key="UseTrialVersion">Use Trial version</system:String>
    <system:String x:Key="ErrorSettings">Need to set all settings</system:String>
    <system:String x:Key="WrongKey">Wrong key</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="PuzzlePreparing">Preparing mosaic</system:String>
    <system:String x:Key="InternetProblems">Internet connection problems</system:String>
    <system:String x:Key="UseUnregisteredVersion">You are using an unregistered version of the program. If you want to purchase our software, write to us info@freezemytime.com. If you have an activation key, enter it in the box below. Or use a limited version of the program. Internet connection is required throw activation.</system:String>
    <system:String x:Key="BillboardHelp">For performance, there is incomplete billboard. The required number of cells is generated only when saving!</system:String>
    <system:String x:Key="ThicknessOfStroke">Thickness of the stroke</system:String>
    <system:String x:Key="ColorOfStroke">Color of the stroke</system:String>
    <system:String x:Key="Pause">Pause mosaic</system:String>
    <system:String x:Key="Stop">Stop mosaic</system:String>
    <system:String x:Key="Save">Save mosaic</system:String>
    <system:String x:Key="MonitorError">Can't found folder:</system:String>
    <system:String x:Key="SettingsError">Need to set work folder, source image and at least 1 hot folder</system:String>
    <system:String x:Key="LinkPhoto">Export full picture</system:String>
    <system:String x:Key="ControlPuzzle">Puzzle control</system:String>
    <system:String x:Key="UseIndents">Use indents</system:String>
    <system:String x:Key="PrintWidth">Width printer (mm.)</system:String>
    <system:String x:Key="PrintHeight">Height printer (mm.)</system:String>
    <system:String x:Key="TopIndent">Top indent (mm.)</system:String>
    <system:String x:Key="LeftIndent">Left indent (mm.)</system:String>
    <system:String x:Key="Preview">Preview result</system:String>
    <system:String x:Key="PreviewDescription">Select folder with test photo</system:String>
    <system:String x:Key="PreviewPictureError">Select source image in file locations</system:String>
    <system:String x:Key="PreviewFilesError">No photo in folder</system:String>
    <system:String x:Key="ServerError">Server doesn't answer, try later</system:String>
    <system:String x:Key="PictureError">Need to choose work folder before</system:String>
    <system:String x:Key="StartSecondScreen">Start here</system:String>
    <system:String x:Key="AddScreen">Add screen</system:String>
    <system:String x:Key="License">License</system:String>
    <system:String x:Key="Confirmation">Confirmation</system:String>
    <system:String x:Key="StopPuzzle">Are you sure? (You can't continue it, if didn't save it). All photos will store in work folder, while you won't start new mosaic</system:String>
    <system:String x:Key="Deactivate">Deactivate</system:String>
    <system:String x:Key="ActivateText">You are using not activated version of program. If you want to purchase our software, write to us info@freezemytime.com and click button to activate it.</system:String>
    <system:String x:Key="DeactivateText">You are using license (activated) version of program. If you want use license in another computer, click the button bellow (Delete license from this computer).</system:String>
    <system:String x:Key="SeveralPhotosSettings">Several Photos Settings</system:String>
    <system:String x:Key="CountPhotos">Number of photos</system:String>
    <system:String x:Key="ReadyPrint">Ready to print</system:String>
    <system:String x:Key="ReadyPhotos">Ready photos</system:String>
    <system:String x:Key="PrintNow">Print now</system:String>
    <system:String x:Key="SuccessExport">Image has exported successfully!</system:String>
    <system:String x:Key="Success">Success</system:String>
    <system:String x:Key="UseAddresses">Use addresses?</system:String>
    <system:String x:Key="Addresses">Addresses</system:String>
    <system:String x:Key="UseLinkPhoto">Link photo after adding</system:String>
    <system:String x:Key="CountFrequencyLinkToolTip">Quantity photos after which must be made linking and save it in below folder</system:String>
    <system:String x:Key="CountFrequencyLink">Count photo</system:String>
    <system:String x:Key="ProcessError">Hadn't been processed</system:String>
    <system:String x:Key="QualityQuestion">Press Yes to use High quality. Press No to use normal quality</system:String>
    <system:String x:Key="Quality">Quality</system:String>
</ResourceDictionary>